;;;mat.oxl;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;sioxc v0.8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;#fnn# ;Esta sección va en la declaración de funciones de su programa

byte mult(mult1,mult2)		;Multiplica dos números
byte rmult=0.
byte cmult=0.
{
	while(cmult<mult2)
	{
		rmult=rmult+mult1.     
		cmult=cmult+1.	
	}
	return rmult.
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

byte div(dndo,dsor)		;Divide dos números
byte rdiv.
byte cdiv.
{
	cdiv=dsor.
	rdiv=0.
	while(cdiv<=dndo)
	{
		cdiv=cdiv+dsor.
		rdiv++.
	}
	return rdiv.
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

byte multpor2(byte mpr2)		;Multipica un numero por 2, versión rápida
{
[
	RLF	mpr2_
]
	return mpr2.	
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

byte divpor2(byte dpr2)		;División de un numero por 2, versión rápida
{
[
	RRF	dpr2_
]
	return dpr2.	
}
;;;;#ppl#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;#end#;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;mat.oxl;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;sioxc v0.8;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

