                        The Roles of Lex and Yacc

                    Compiled by Ben Steel for CSCI 250



	Both Lex and Yacc create C code which can be compiled into a 
parser.  The C function created by Lex serves to read input on a character 
level and break it into bite-size chunks for the grammar expressed in Yacc.  
The C program created by Yacc is basically a state machine that traces 
through the steps in fulfilling the grammatical rules laid down by the user 
in the .y file.  To know which step to take next, Yacc repeatedly calls the 
function that lex created to read input characters until a useful "chunk" is 
encountered.  When this chunk is encountered, the lex function puts the 
actual text that it read into the string yytext and returns to the calling 
yacc program with a "token" describing what kind of chunk was encountered.  
For example if english were being read and interpreted, lex might read in the 
word "dog" and return the token "NOUN" to the calling Yacc program. The 
original text "dog" would be held in yytext for Yacc's use.

A Simple Lex-only Example

	The following sample of Lex code shows how lex can be used to 
partition input text characters into meaningful "chunks."  

	D		[0-9]
	%%
	if		printf("IF statement\n");
	[a-z]+		printf("tag, value %s\n",yytext);
	{D}+		printf("decimal number %s\n", yytext);
	"++"		printf("unary op\n");
	"+"		printf("binary op\n");

	<--Triggers-->|<--Responses-->

The line preceding the first "%%" is a definition which is used in the rules 
section following the "%%."  If two or more rules match the input, Lex obeys 
the top one.  This is demonstrated by the bottom two lines.  If the order of 
the bottom two lines were reversed, the unary addition (++) would never 
occur.  There would just be two binary operations (+) in a row.  Because of 
the above ordering, whenever the lex program reads a "+," it waits to see if 
the next character is another "+" before responding.


Try It

	To run the above example, type it into a file called one.l.  Then 
create the C code file lex.yy.c with the command:
	lex one.l
Then, compile it into a working program called one with the command:
	cc lex.yy.c -ll -o one.
The -ll loads the lex library.

As you run the resulting program, you'll notice that it doesn't interpret 
your keystrokes until you strike the return key.  When you tire of 
experimenting with this parser, hold down the control key and type "c" to end 
it.  A sample run is shown below.

	$a.out
	sdlj
	tag, value sdlj

	2537
	decimal number 2537

	kslk345
	tag, value kslk
	decimal number 345

	<ctrl-c>

The last entry, "kslk345," shows how lex segments incoming text into bite-
sized tokens for the yacc grammar.

Lex Regular Expressions

	x	the character "x"
	"x"	an "x", even if x is an operator.
	\x	an "x", even if x is an operator.
	[xy]	the character x or y.
	[x-z]	the character x, y, or z.
	[^x]	any character but x.
	.	any character but newline.
	^x	an x at the beginning of a line.
	<y>x	an x when Lex is in start condition y.
	x$	an x at the end of a line.
	x?	an optional x.
	x*	0,1,2,� instances of x.
	x+	1,2,3,� instances of x.
	x|y	an x or a y.
	(x)	an x.
	x/y	an x, but only if followed by a y.
	{xx}	the translation of xx from the definitions section.
	x{m,n}	m through n occurrences of x	

Adding Yacc to the Mix

	The following example shows how yacc can be used to force 
grammatical structure on the input.  The only input the parser will accept is 
the rhyme "ding dong dell."

____________________BEGIN FIGURE_________________________


	%%				%token DING DONG DELL
	"ding"	return(DING);		%%
	"dong"	return(DONG);		rhyme : sound place
	"dell"	return(DELL);			;
					sound : DING DONG
	/* file two.l */			;
					place : DELL
						;
					%%
					#include "lex.yy.c"

					/* file two.y */

____________________END FIGURE___________________________


This example can be compiled by the following list of commands:

	lex two.l
	yacc -dv two.y
	cc y.tab.c -ly -ll

The "-d" option tells yacc to generate a header file called "y.tab.h" which 
contains the necessary #defines to make the tokens DING, DONG, and DELL valid 
values.  The -v option tells yacc to create the file y.output which contains 
human-readable documentation of the parser tables.  The -ly and -ll options 
tell the C compiler to load the yacc and lex libraries respectively.

Yaccing with Style

The following style hints appear in the original AT&T documentation memo for 
Yacc:

a.	Use all capital letters for token names, all lower case letters 
for nonterminal names.  This  rule comes under the heading of "knowing who to 
blame when things go wrong."

b.	Put grammar rules and actions on separate lines.  This allows 
either to be changed without an automatic need to change the other.

c.	Put all rules with the same left hand side together.  Put the left 
hand side in only once, and let all following rules begin with a vertical 
bar.

d.	Put a semicolon only after the last rule with a given left hand 
side, and put the semicolon on a separate line.  This allows new rules to be 
easily added.

e.	Indent rule bodies by two tab stops, and action bodies by three 
tab stops.


Adding Your Own Functions

	Useful Lex and Yacc projects often need custom C functions to 
implement things beyond the capabilities of Lex and Yacc.  The example below 
shows how C functions can be added to implement a stack.  The example takes a 
C addition statement of the form:

	a = b + c

and returns the wordy and reversed COBOL representation:

	ADD c TO b GIVING a.

______________________BEGIN FIGURE_________________________

integer	[0-9]+
tag		[a-z]+
equals	[=]
delim		[ \t]
%%
{integer}	return (INT);
{tag}		return (VAR);
"+"		return (ADD);
{equals}	reutnr (EQ);

/* File three.l */

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

%token INT VAR ADD EQ
%%
statement : VAR
                    {Push();}
            EQ
            int_var
                    {Push();}
            ADD
            int_var
                    {Push();
                    first = Pop();
                    second = Pop();
                    third = Pop();
                    printf ("ADD %s TO %s GIVING %s.\n", 
                            first, second, third);}
           ;
int_var    : INT
           | VAR
           ;
%%
#include "lex.yy.c"
#include "three.c"

char *first, *second, *third;

/*  file three.y */

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

#include <stdio.h>
#include <string.h>

char stack [3][255];
int stackPosition = 0;

void Push()
{
      strcpy(stack[stackPosition], yytext);
      stackPosition++;
}

char *Pop()
{
      return(stack[--stackPosition]);
}

/* file three.c */

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

three: lex.yy.c y.tab.c three.c
      cc y.tab.c -ly -ll -o three

lex.yy.c: three.l
      lex three.l

y.tab.c: three.y
      yacc -dv three.y

/* file makefile */


_______________________END FIGURE__________________________


Argc & Argv

	The example program below shows one way to retrieve command line 
arguments from within a C program.  This may prove useful in implementing a 
front-end for your compiler.

main(argc, argv)
	int argc;	/* holds the number of arguments in argv	*/
	char * argv[];	/* of null-terminated strings also known 	*/
			/* as an array of arrays of char.  It 		*/
			/* holds the contents of the command line	*/
{
	int loopcounter;

			/* NOTE: The name with which the program	*/
			/* was invoked is held in argv[0].		*/

	for (loopcounter=1; loopcounter < argc; loopcounter++) {
		switch (argv[loopcounter][0]) {
			case '-' : {
				printf("OPTION %s\n", &argv[loopcounter][1]);
				break;
			}
			default : {
				printf ("FILENAME %s\n", argv[loopcounter]);
				break;
			}
		}
	}
}
